[0;1;31mUnit openclaw-node.service could not be found.[0m
[0;1;32m●[0m openclaw-gateway.service - OpenClaw Gateway (v2026.4.1)
     Loaded: loaded (]8;;file://linuxserver/home/daniel/.config/systemd/user/openclaw-gateway.service/home/daniel/.config/systemd/user/openclaw-gateway.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Thu 2026-04-02 06:09:49 KST; 38s ago
   Main PID: 35616 (openclaw-gatewa)
      Tasks: 11 (limit: 47713)
     Memory: 352.6M (peak: 365.0M)
        CPU: 8.173s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/openclaw-gateway.service
             └─[0;38;5;245m35616 openclaw-gateway[0m

 4월 02 06:09:54 linuxserver node[35616]: 2026-04-02T06:09:54.734+09:00 [plugins] amazon-bedrock failed to load from /home/daniel/.npm/_npx/87115a8ab6c363bd/node_modules/openclaw/dist/extensions/amazon-bedrock/index.js: Error: Cannot find module '@aws-sdk/client-bedrock'
 4월 02 06:09:54 linuxserver node[35616]: Require stack:
 4월 02 06:09:54 linuxserver node[35616]: - /home/daniel/.npm/_npx/87115a8ab6c363bd/node_modules/openclaw/dist/discovery-n62XH2sJ.js
 4월 02 06:09:54 linuxserver node[35616]: 2026-04-02T06:09:54.910+09:00 [plugins] amazon-bedrock failed to load from /home/daniel/.npm/_npx/87115a8ab6c363bd/node_modules/openclaw/dist/extensions/amazon-bedrock/index.js: Error: Cannot find module '@aws-sdk/client-bedrock'
 4월 02 06:09:54 linuxserver node[35616]: Require stack:
 4월 02 06:09:54 linuxserver node[35616]: - /home/daniel/.npm/_npx/87115a8ab6c363bd/node_modules/openclaw/dist/discovery-n62XH2sJ.js
 4월 02 06:09:55 linuxserver node[35616]: 2026-04-02T06:09:55.887+09:00 [telegram] fetch fallback: enabling sticky IPv4-only dispatcher (codes=ETIMEDOUT,ENETUNREACH)
 4월 02 06:09:56 linuxserver node[35616]: 2026-04-02T06:09:56.903+09:00 [telegram] [default] starting provider (@HongServer77_bot)
 4월 02 06:09:57 linuxserver node[35616]: 2026-04-02T06:09:57.081+09:00 [ws] ⇄ res ✓ health 1153ms conn=b2bc8e3b…c3e3 id=e47fcfe3…bf81
 4월 02 06:09:57 linuxserver node[35616]: 2026-04-02T06:09:57.082+09:00 [ws] ⇄ res ✓ health 478ms conn=18f3a3d7…7603 id=6519bc0f…68bd
